2captcha-python==1.1.3
argcomplete==1.10.3
async-generator==1.10
attrs==22.1.0
beautifulsoup4==4.11.1
cachelib==0.9.0
certifi==2022.9.14
cffi==1.15.1
chardet==3.0.4
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.5
compressed-rtf==1.0.6
dnspython==2.2.1
docx2txt==0.8
ebcdic==1.1.1
exceptiongroup==1.0.4
extract-msg==0.28.7
Flask==2.2.2
Flask-JWT-Extended==4.4.4
Flask-Session==0.4.0
h11==0.14.0
idna==3.4
IMAPClient==2.1.0
itsdangerous==2.1.2
Jinja2==3.1.2
lxml==4.9.1
MarkupSafe==2.1.1
olefile==0.46
outcome==1.2.0
packaging==21.3
pdfminer.six==20191110
Pillow==9.2.0
pycparser==2.21
pycryptodome==3.15.0
PyJWT==2.6.0
pymongo==4.3.3
pyparsing==3.0.9
PyPDF2==2.11.1
PySocks==1.7.1
python-dotenv==0.21.0
python-pptx==0.6.21
pytz-deprecation-shim==0.1.0.post0
requests==2.28.1
selenium==4.6.1
six==1.12.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
SpeechRecognition==3.8.1
textract==1.6.5
tqdm==4.64.1
trio==0.22.0
trio-websocket==0.9.2
tzdata==2022.5
tzlocal==4.2
urllib3==1.26.12
webdriver-manager==3.8.5
Werkzeug==2.2.2
wsproto==1.2.0
xlrd==1.2.0
XlsxWriter==3.0.3
